<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite, 6 failed tests</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Beatties_Automation">
              <span class="suite-name border-failed">Beatties_Automation</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Beatties_Automation">
                    <span>E:\Gowtham FIles For Refference\Automation\Beatties_Automation\SeleniumAutomation_Beatties\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Beatties_Automation">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Beatties_Automation">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Beatties_Automation">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Beatties_Automation">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Beatties_Automation">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Beatties_Automation">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">27 methods, 6 failed,   21 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title failed">Failed methods</span>
                    <span class="show-or-hide-methods failed">
                      <a href="#" panel-name="suite-Beatties_Automation" class="hide-methods failed suite-Beatties_Automation"> (hide)</a> <!-- hide-methods failed suite-Beatties_Automation -->
                      <a href="#" panel-name="suite-Beatties_Automation" class="show-methods failed suite-Beatties_Automation"> (show)</a> <!-- show-methods failed suite-Beatties_Automation -->
                    </span>
                    <div class="method-list-content failed suite-Beatties_Automation">
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.SearchResultsPage.QuickViewAddToCart" hash-for-method="test11">test11</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.SearchResultsPage.QuickViewCheckoutForGuest" hash-for-method="test12">test12</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.SearchResultsPage.QuickViewCheckoutForRegister" hash-for-method="test13">test13</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.ProductDeatailsPage.SubmitOrderFromProductDetailsPageForGuest" hash-for-method="test14">test14</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.QuickOrderForm.SubmitOrderForRegisterUser" hash-for-method="test18">test18</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="failed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.favourites.MyfavouriteDetails" hash-for-method="test28">test28</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content failed suite-Beatties_Automation -->
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Beatties_Automation" class="hide-methods passed suite-Beatties_Automation"> (hide)</a> <!-- hide-methods passed suite-Beatties_Automation -->
                      <a href="#" panel-name="suite-Beatties_Automation" class="show-methods passed suite-Beatties_Automation"> (show)</a> <!-- show-methods passed suite-Beatties_Automation -->
                    </span>
                    <div class="method-list-content passed suite-Beatties_Automation">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.Homepage.ClickAllLinks" hash-for-method="test01">test01</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.Homepage.ClickOnBannerAds" hash-for-method="test02">test02</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.Homepage.ClickOnAddToCart" hash-for-method="test03">test03</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.Homepage.CheckOutProcess" hash-for-method="test04">test04</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.Homepage.Login" hash-for-method="test05">test05</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.SearchResultsPage.SearchBar" hash-for-method="test06">test06</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.SearchResultsPage.ClickAllCategories" hash-for-method="test07">test07</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.SearchResultsPage.CheckOutProcessSearchResultsPage" hash-for-method="test08">test08</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.SearchResultsPage.SortByInSearchResultsPage" hash-for-method="test09">test09</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.SearchResultsPage.Checkout_Register" hash-for-method="test10">test10</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.ProductDeatailsPage.SubmitOrderFromProductDetailsPageForRegister" hash-for-method="test15">test15</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.QuickOrderForm.AddToCart" hash-for-method="test16">test16</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.QuickOrderForm.SubmitOrderForGuest" hash-for-method="test17">test17</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.SearchResultsPage.ClickOnFilterByOptions" hash-for-method="test19">test19</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.SearchResultsPage.Pagination" hash-for-method="test20">test20</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.Homepage.ForgotPassword" hash-for-method="test21">test21</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.Homepage.CheckoutHomePageNationalAds" hash-for-method="test22">test22</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.SearchResultsPage.SelectQtyForItem" hash-for-method="test24">test24</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.SearchResultsPage.ChangingAttributeColor" hash-for-method="test25">test25</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.favourites.AddToFavourites" hash-for-method="test26">test26</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Beatties_Automation" title="com.webcorp.ca.favourites.MyfavouritesList" hash-for-method="test27">test27</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Beatties_Automation -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Beatties_Automation" class="panel Beatties_Automation">
          <div class="suite-Beatties_Automation-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.webcorp.ca.ProductDeatailsPage.SubmitOrderFromProductDetailsPageForGuest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test14">
                  </a> <!-- test14 -->
                  <span class="method-name">test14</span>
                  <div class="stack-trace">org.openqa.selenium.ElementClickInterceptedException: Element &lt;a id=&quot;widget_minishopcart&quot; href=&quot;#&quot;&gt; is not clickable at point (1852,118.36666870117188) because another element &lt;div class=&quot;bootbox modal fade loadingBootBox in&quot;&gt; obscures it
Build info: version: &apos;3.12.0&apos;, revision: &apos;7c6e0b3&apos;, time: &apos;2018-05-08T15:15:03.216Z&apos;
System info: host: &apos;WCI-INDIA-CS&apos;, ip: &apos;169.254.4.139&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 59.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 6812, moz:profile: C:\Users\WebCorpIndia3\AppD..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 852c5bfc-fc1e-4ce4-b0b3-756a24d48e82
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:276)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.webcorp.ca.ProductDeatailsPage.SubmitOrderFromProductDetailsPageForGuest.test14(SubmitOrderFromProductDetailsPageForGuest.java:26)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                  <em>
(verify the functionality of Submit Order In ProductDetails page For Guest User)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-failed -->
          <div class="suite-Beatties_Automation-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.webcorp.ca.QuickOrderForm.SubmitOrderForRegisterUser</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test18">
                  </a> <!-- test18 -->
                  <span class="method-name">test18</span>
                  <div class="stack-trace">org.openqa.selenium.NoSuchElementException: Unable to locate element: .//*[@id=&apos;itemNumber_1&apos;]
For documentation on this error, please visit: http://seleniumhq.org/exceptions/no_such_element.html
Build info: version: &apos;3.12.0&apos;, revision: &apos;7c6e0b3&apos;, time: &apos;2018-05-08T15:15:03.216Z&apos;
System info: host: &apos;WCI-INDIA-CS&apos;, ip: &apos;169.254.4.139&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 59.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 8456, moz:profile: C:\Users\WebCorpIndia3\AppD..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: f1204b6e-706c-4054-8701-a100f00b1931
*** Element info: {Using=xpath, value=.//*[@id=&apos;itemNumber_1&apos;]}
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:317)
	at org.openqa.selenium.remote.RemoteWebDriver.findElementByXPath(RemoteWebDriver.java:419)
	at org.openqa.selenium.By$ByXPath.findElement(By.java:353)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:309)
	at com.webcorp.ca.QuickOrderForm.SubmitOrderForRegisterUser.test18(SubmitOrderForRegisterUser.java:20)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                  <em>
(verify the functionality of  submit order in QuickOrderForm with register user)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-failed -->
          <div class="suite-Beatties_Automation-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.webcorp.ca.favourites.MyfavouriteDetails</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test28">
                  </a> <!-- test28 -->
                  <span class="method-name">test28</span>
                  <div class="stack-trace">org.openqa.selenium.ElementNotInteractableException: Element &lt;a href=&quot;favouriteDetails.do?cc=80002&amp;langId=en&amp;favId=52080&amp;favType=MyFav&quot;&gt; could not be scrolled into view
Build info: version: &apos;3.12.0&apos;, revision: &apos;7c6e0b3&apos;, time: &apos;2018-05-08T15:15:03.216Z&apos;
System info: host: &apos;WCI-INDIA-CS&apos;, ip: &apos;169.254.4.139&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 59.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 11052, moz:profile: C:\Users\WebCorpIndia3\AppD..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 62b669f2-dbf2-46e9-9be0-fc6963cd1f60
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:276)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.webcorp.ca.favourites.MyfavouriteDetails.test28(MyfavouriteDetails.java:30)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                  <em>
(verify the functionality of  favourite details page by adding a sku )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-failed -->
          <div class="suite-Beatties_Automation-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.webcorp.ca.SearchResultsPage.QuickViewAddToCart</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test11">
                  </a> <!-- test11 -->
                  <span class="method-name">test11</span>
                  <div class="stack-trace">org.openqa.selenium.ElementNotInteractableException: Element &lt;a id=&quot;quickView_product_name_href_02029_galleryImage&quot; class=&quot;product_modal_quickView&quot; href=&quot;#&quot;&gt; could not be scrolled into view
Build info: version: &apos;3.12.0&apos;, revision: &apos;7c6e0b3&apos;, time: &apos;2018-05-08T15:15:03.216Z&apos;
System info: host: &apos;WCI-INDIA-CS&apos;, ip: &apos;169.254.4.139&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 59.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 11376, moz:profile: C:\Users\WebCorpIndia3\AppD..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: e4adc3ad-53d5-4029-bd16-fdd35202fea0
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebElement.execute(RemoteWebElement.java:276)
	at org.openqa.selenium.remote.RemoteWebElement.click(RemoteWebElement.java:83)
	at com.webcorp.ca.SearchResultsPage.QuickViewAddToCart.test11(QuickViewAddToCart.java:31)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                  <em>
(verify the functionality of AddToCart in Quick View)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-failed -->
          <div class="suite-Beatties_Automation-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.webcorp.ca.SearchResultsPage.QuickViewCheckoutForGuest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test12">
                  </a> <!-- test12 -->
                  <span class="method-name">test12</span>
                  <div class="stack-trace">org.openqa.selenium.JavascriptException: TypeError: Value can&apos;t be converted to a dictionary.
Build info: version: &apos;3.12.0&apos;, revision: &apos;7c6e0b3&apos;, time: &apos;2018-05-08T15:15:03.216Z&apos;
System info: host: &apos;WCI-INDIA-CS&apos;, ip: &apos;169.254.4.139&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 59.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 12988, moz:profile: C:\Users\WebCorpIndia3\AppD..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: fb94b698-f04e-47ab-b57d-2f1e9293d584
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.executeScript(RemoteWebDriver.java:480)
	at com.webcorp.ca.SearchResultsPage.QuickViewCheckoutForGuest.test12(QuickViewCheckoutForGuest.java:26)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                  <em>
(verify the functionality of Submit Order In Quick View For Guest User)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-failed -->
          <div class="suite-Beatties_Automation-class-failed">
            <div class="main-panel-header rounded-window-top">
              <img src="failed.png"/>
              <span class="class-name">com.webcorp.ca.SearchResultsPage.QuickViewCheckoutForRegister</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test13">
                  </a> <!-- test13 -->
                  <span class="method-name">test13</span>
                  <div class="stack-trace">org.openqa.selenium.interactions.MoveTargetOutOfBoundsException: (566.7166748046875, -235) is out of bounds of viewport width (1920) and height (966)
Build info: version: &apos;3.12.0&apos;, revision: &apos;7c6e0b3&apos;, time: &apos;2018-05-08T15:15:03.216Z&apos;
System info: host: &apos;WCI-INDIA-CS&apos;, ip: &apos;169.254.4.139&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_171&apos;
Driver info: org.openqa.selenium.firefox.FirefoxDriver
Capabilities {acceptInsecureCerts: true, browserName: firefox, browserVersion: 59.0.1, javascriptEnabled: true, moz:accessibilityChecks: false, moz:headless: false, moz:processID: 7744, moz:profile: C:\Users\WebCorpIndia3\AppD..., moz:useNonSpecCompliantPointerOrigin: false, moz:webdriverClick: true, pageLoadStrategy: normal, platform: XP, platformName: XP, platformVersion: 10.0, rotatable: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}}
Session ID: 76edd19a-5491-443c-93ce-418266fea3fa
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:543)
	at org.openqa.selenium.remote.RemoteWebDriver.perform(RemoteWebDriver.java:609)
	at org.openqa.selenium.interactions.Actions$BuiltAction.perform(Actions.java:638)
	at com.webcorp.ca.SearchResultsPage.QuickViewCheckoutForRegister.test13(QuickViewCheckoutForRegister.java:28)
... Removed 28 stack frames
</div> <!-- stack-trace -->
                  <em>
(verify the functionality of  submit order in Quick View with register user)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-failed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.SearchResultsPage.SelectQtyForItem</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test24">
                  </a> <!-- test24 -->
                  <span class="method-name">test24</span>
                  <em>
(verify the functionality of Qty Of An Item)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.SearchResultsPage.Checkout_Register</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test10">
                  </a> <!-- test10 -->
                  <span class="method-name">test10</span>
                  <em>
(verify the functionality of  submit order with register user)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.Homepage.ClickOnBannerAds</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test02">
                  </a> <!-- test02 -->
                  <span class="method-name">test02</span>
                  <em>
(Click All Banner Ads home Page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.Homepage.CheckoutHomePageNationalAds</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test22">
                  </a> <!-- test22 -->
                  <span class="method-name">test22</span>
                  <em>
(Verify The Functionality Of Submit Order For Home Page national Ad's)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.Homepage.ClickOnAddToCart</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test03">
                  </a> <!-- test03 -->
                  <span class="method-name">test03</span>
                  <em>
(Click AddToCart In home Page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.Homepage.CheckOutProcess</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test04">
                  </a> <!-- test04 -->
                  <span class="method-name">test04</span>
                  <em>
(Checkout Homepage)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.SearchResultsPage.ClickAllCategories</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test07">
                  </a> <!-- test07 -->
                  <span class="method-name">test07</span>
                  <em>
(Click All Categories)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.favourites.AddToFavourites</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test26">
                  </a> <!-- test26 -->
                  <span class="method-name">test26</span>
                  <em>
(verify the functionality of  Add to favourite )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.ProductDeatailsPage.SubmitOrderFromProductDetailsPageForRegister</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test15">
                  </a> <!-- test15 -->
                  <span class="method-name">test15</span>
                  <em>
(verify the functionality of  submit order in ProductDetails Page with register user)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.Homepage.Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test05">
                  </a> <!-- test05 -->
                  <span class="method-name">test05</span>
                  <em>
(Verify The Functionality of SignIn)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.QuickOrderForm.AddToCart</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test16">
                  </a> <!-- test16 -->
                  <span class="method-name">test16</span>
                  <em>
(Verify The functionality of AddToCart In QuickOrderForm)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.favourites.MyfavouritesList</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test27">
                  </a> <!-- test27 -->
                  <span class="method-name">test27</span>
                  <em>
(verify the functionality of  my favourites list )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.Homepage.ClickAllLinks</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test01">
                  </a> <!-- test01 -->
                  <span class="method-name">test01</span>
                  <em>
(Click All Links In home Page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.SearchResultsPage.Pagination</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test20">
                  </a> <!-- test20 -->
                  <span class="method-name">test20</span>
                  <em>
(Verify The functionality of Pagination in SearchResultspage)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.SearchResultsPage.CheckOutProcessSearchResultsPage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test08">
                  </a> <!-- test08 -->
                  <span class="method-name">test08</span>
                  <em>
(Verify The Functionality Of Checkout Process Search Results Page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.SearchResultsPage.ChangingAttributeColor</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test25">
                  </a> <!-- test25 -->
                  <span class="method-name">test25</span>
                  <em>
(verify the functionality of  Changing Attribute color For Item)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.Homepage.ForgotPassword</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test21">
                  </a> <!-- test21 -->
                  <span class="method-name">test21</span>
                  <em>
(Verify The Functionality of Forgot Password)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.SearchResultsPage.ClickOnFilterByOptions</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test19">
                  </a> <!-- test19 -->
                  <span class="method-name">test19</span>
                  <em>
(verify the functionality of Filter By In Search Results Page)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.QuickOrderForm.SubmitOrderForGuest</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test17">
                  </a> <!-- test17 -->
                  <span class="method-name">test17</span>
                  <em>
(verify the functionality of Submit Order In QuickOrderForm For Guest User)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.SearchResultsPage.SortByInSearchResultsPage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test09">
                  </a> <!-- test09 -->
                  <span class="method-name">test09</span>
                  <em>
(Verify The functionality of SortBy in SearchResultspage)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
          <div class="suite-Beatties_Automation-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.webcorp.ca.SearchResultsPage.SearchBar</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="test06">
                  </a> <!-- test06 -->
                  <span class="method-name">test06</span>
                  <em>
(Click On SearchBar)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Beatties_Automation-class-passed -->
        </div> <!-- panel Beatties_Automation -->
        <div panel-name="test-xml-Beatties_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">E:\Gowtham FIles For Refference\Automation\Beatties_Automation\SeleniumAutomation_Beatties\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Beatties_Automation&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;packages&gt;
      &lt;package name=&quot;com.webcorp.ca.Homepage&quot;/&gt;
      &lt;package name=&quot;com.webcorp.ca.SearchResultsPage&quot;/&gt;
      &lt;package name=&quot;com.webcorp.ca.ProductDeatailsPage&quot;/&gt;
      &lt;package name=&quot;com.webcorp.ca.QuickOrderForm&quot;/&gt;
      &lt;package name=&quot;com.webcorp.ca.favourites&quot;/&gt;
    &lt;/packages&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.webcorp.ca.Homepage.CheckoutHomePageNationalAds&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.Homepage.CheckOutProcess&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.Homepage.ClickAllLinks&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.Homepage.ClickOnAddToCart&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.Homepage.ClickOnBannerAds&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.Homepage.ForgotPassword&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.Homepage.Login&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.SearchResultsPage.ChangingAttributeColor&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.SearchResultsPage.CheckOutProcessSearchResultsPage&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.SearchResultsPage.Checkout_Register&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.SearchResultsPage.ClickAllCategories&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.SearchResultsPage.ClickOnFilterByOptions&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.SearchResultsPage.Pagination&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.SearchResultsPage.QuickViewAddToCart&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.SearchResultsPage.QuickViewCheckoutForGuest&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.SearchResultsPage.QuickViewCheckoutForRegister&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.SearchResultsPage.SearchBar&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.SearchResultsPage.SelectQtyForItem&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.SearchResultsPage.SortByInSearchResultsPage&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.ProductDeatailsPage.SubmitOrderFromProductDetailsPageForGuest&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.ProductDeatailsPage.SubmitOrderFromProductDetailsPageForRegister&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.QuickOrderForm.AddToCart&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.QuickOrderForm.SubmitOrderForGuest&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.QuickOrderForm.SubmitOrderForRegisterUser&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.favourites.AddToFavourites&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.favourites.MyfavouriteDetails&quot;/&gt;
      &lt;class name=&quot;com.webcorp.ca.favourites.MyfavouritesList&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Beatties_Automation --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Beatties_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Beatties_Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (27 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Beatties_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Beatties_Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Beatties_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Beatties_Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Beatties_Automation');
function tableData_Beatties_Automation() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(27);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'test08')
data.setCell(0, 2, 'com.webcorp.ca.SearchResultsPage.CheckOutProcessSearchResultsPage')
data.setCell(0, 3, 181040);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'test07')
data.setCell(1, 2, 'com.webcorp.ca.SearchResultsPage.ClickAllCategories')
data.setCell(1, 3, 169932);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'test26')
data.setCell(2, 2, 'com.webcorp.ca.favourites.AddToFavourites')
data.setCell(2, 3, 167169);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'test22')
data.setCell(3, 2, 'com.webcorp.ca.Homepage.CheckoutHomePageNationalAds')
data.setCell(3, 3, 131417);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'test19')
data.setCell(4, 2, 'com.webcorp.ca.SearchResultsPage.ClickOnFilterByOptions')
data.setCell(4, 3, 93749);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'test09')
data.setCell(5, 2, 'com.webcorp.ca.SearchResultsPage.SortByInSearchResultsPage')
data.setCell(5, 3, 73020);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'test24')
data.setCell(6, 2, 'com.webcorp.ca.SearchResultsPage.SelectQtyForItem')
data.setCell(6, 3, 70814);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'test15')
data.setCell(7, 2, 'com.webcorp.ca.ProductDeatailsPage.SubmitOrderFromProductDetailsPageForRegister')
data.setCell(7, 3, 66274);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'test20')
data.setCell(8, 2, 'com.webcorp.ca.SearchResultsPage.Pagination')
data.setCell(8, 3, 59608);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'test17')
data.setCell(9, 2, 'com.webcorp.ca.QuickOrderForm.SubmitOrderForGuest')
data.setCell(9, 3, 57075);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'test27')
data.setCell(10, 2, 'com.webcorp.ca.favourites.MyfavouritesList')
data.setCell(10, 3, 52623);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'test10')
data.setCell(11, 2, 'com.webcorp.ca.SearchResultsPage.Checkout_Register')
data.setCell(11, 3, 52010);
data.setCell(12, 0, 12)
data.setCell(12, 1, 'test25')
data.setCell(12, 2, 'com.webcorp.ca.SearchResultsPage.ChangingAttributeColor')
data.setCell(12, 3, 51847);
data.setCell(13, 0, 13)
data.setCell(13, 1, 'test16')
data.setCell(13, 2, 'com.webcorp.ca.QuickOrderForm.AddToCart')
data.setCell(13, 3, 46235);
data.setCell(14, 0, 14)
data.setCell(14, 1, 'test02')
data.setCell(14, 2, 'com.webcorp.ca.Homepage.ClickOnBannerAds')
data.setCell(14, 3, 45716);
data.setCell(15, 0, 15)
data.setCell(15, 1, 'test06')
data.setCell(15, 2, 'com.webcorp.ca.SearchResultsPage.SearchBar')
data.setCell(15, 3, 43150);
data.setCell(16, 0, 16)
data.setCell(16, 1, 'test04')
data.setCell(16, 2, 'com.webcorp.ca.Homepage.CheckOutProcess')
data.setCell(16, 3, 37203);
data.setCell(17, 0, 17)
data.setCell(17, 1, 'test14')
data.setCell(17, 2, 'com.webcorp.ca.ProductDeatailsPage.SubmitOrderFromProductDetailsPageForGuest')
data.setCell(17, 3, 33081);
data.setCell(18, 0, 18)
data.setCell(18, 1, 'test13')
data.setCell(18, 2, 'com.webcorp.ca.SearchResultsPage.QuickViewCheckoutForRegister')
data.setCell(18, 3, 28838);
data.setCell(19, 0, 19)
data.setCell(19, 1, 'test11')
data.setCell(19, 2, 'com.webcorp.ca.SearchResultsPage.QuickViewAddToCart')
data.setCell(19, 3, 26292);
data.setCell(20, 0, 20)
data.setCell(20, 1, 'test28')
data.setCell(20, 2, 'com.webcorp.ca.favourites.MyfavouriteDetails')
data.setCell(20, 3, 26125);
data.setCell(21, 0, 21)
data.setCell(21, 1, 'test01')
data.setCell(21, 2, 'com.webcorp.ca.Homepage.ClickAllLinks')
data.setCell(21, 3, 25246);
data.setCell(22, 0, 22)
data.setCell(22, 1, 'test12')
data.setCell(22, 2, 'com.webcorp.ca.SearchResultsPage.QuickViewCheckoutForGuest')
data.setCell(22, 3, 22622);
data.setCell(23, 0, 23)
data.setCell(23, 1, 'test21')
data.setCell(23, 2, 'com.webcorp.ca.Homepage.ForgotPassword')
data.setCell(23, 3, 21210);
data.setCell(24, 0, 24)
data.setCell(24, 1, 'test18')
data.setCell(24, 2, 'com.webcorp.ca.QuickOrderForm.SubmitOrderForRegisterUser')
data.setCell(24, 3, 9768);
data.setCell(25, 0, 25)
data.setCell(25, 1, 'test05')
data.setCell(25, 2, 'com.webcorp.ca.Homepage.Login')
data.setCell(25, 3, 418);
data.setCell(26, 0, 26)
data.setCell(26, 1, 'test03')
data.setCell(26, 2, 'com.webcorp.ca.Homepage.ClickOnAddToCart')
data.setCell(26, 3, 329);
window.suiteTableData['Beatties_Automation']= { tableData: data, tableDiv: 'times-div-Beatties_Automation'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 26 minutes</span>
              <div id="times-div-Beatties_Automation">
              </div> <!-- times-div-Beatties_Automation -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Beatties_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Beatties_Automation</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Beatties_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Beatties_Automation" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.Homepage.CheckoutHomePageNationalAds</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test22</span>
                <span class="method-start">18162 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">149582 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.SearchResultsPage.ChangingAttributeColor</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">151461 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">SignIn</span>
                <span class="method-start">181628 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test25</span>
                <span class="method-start">187147 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <img src="failed.png">
                </img>
                <span class="method-name">LogOut</span>
                <span class="method-start">238994 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.ProductDeatailsPage.SubmitOrderFromProductDetailsPageForGuest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">239032 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">test14</span>
                <span class="method-start">258634 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">291715 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.QuickOrderForm.AddToCart</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">293419 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test16</span>
                <span class="method-start">310160 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">356395 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.favourites.AddToFavourites</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">357966 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">SignIn</span>
                <span class="method-start">378703 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test26</span>
                <span class="method-start">384104 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">LogOut</span>
                <span class="method-start">551273 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.Homepage.CheckOutProcess</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">559131 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test04</span>
                <span class="method-start">590076 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">627279 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.SearchResultsPage.CheckOutProcessSearchResultsPage</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">628825 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test08</span>
                <span class="method-start">645205 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">826245 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.ProductDeatailsPage.SubmitOrderFromProductDetailsPageForRegister</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">827824 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">SignIn</span>
                <span class="method-start">848702 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test15</span>
                <span class="method-start">854071 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <img src="failed.png">
                </img>
                <span class="method-name">LogOut</span>
                <span class="method-start">920345 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.QuickOrderForm.SubmitOrderForGuest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">924082 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test17</span>
                <span class="method-start">951742 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">1008817 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.favourites.MyfavouriteDetails</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">1010539 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">SignIn</span>
                <span class="method-start">1034193 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">test28</span>
                <span class="method-start">1039592 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">LogOut</span>
                <span class="method-start">1065717 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.Homepage.ClickAllLinks</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">1073929 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test01</span>
                <span class="method-start">1095695 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">1120942 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.SearchResultsPage.Checkout_Register</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">1123760 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">SignIn</span>
                <span class="method-start">1152754 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test10</span>
                <span class="method-start">1158163 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">LogOut</span>
                <span class="method-start">1210173 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.QuickOrderForm.SubmitOrderForRegisterUser</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">1218146 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">SignIn</span>
                <span class="method-start">1249632 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">test18</span>
                <span class="method-start">1255026 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">LogOut</span>
                <span class="method-start">1264795 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.favourites.MyfavouritesList</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">1273072 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">SignIn</span>
                <span class="method-start">1293075 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test27</span>
                <span class="method-start">1298477 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">LogOut</span>
                <span class="method-start">1351100 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.Homepage.ClickOnAddToCart</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">1359171 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test03</span>
                <span class="method-start">1376670 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">1377000 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.SearchResultsPage.ClickAllCategories</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">1378644 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test07</span>
                <span class="method-start">1401561 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">1571493 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.Homepage.ClickOnBannerAds</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">1575292 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test02</span>
                <span class="method-start">1590625 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">1636341 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.SearchResultsPage.ClickOnFilterByOptions</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">1639034 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test19</span>
                <span class="method-start">1661663 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">1755413 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.Homepage.ForgotPassword</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">1757787 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test21</span>
                <span class="method-start">1772638 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">1793849 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.SearchResultsPage.Pagination</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">1796364 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test20</span>
                <span class="method-start">1811620 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">1871228 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.Homepage.Login</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">1873541 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test05</span>
                <span class="method-start">1896143 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">Logout</span>
                <span class="method-start">1896562 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.SearchResultsPage.QuickViewAddToCart</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">1899318 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">test11</span>
                <span class="method-start">1932978 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">1959270 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.SearchResultsPage.QuickViewCheckoutForGuest</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">1961904 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">test12</span>
                <span class="method-start">1982322 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">2004945 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.SearchResultsPage.QuickViewCheckoutForRegister</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">2010324 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">SignIn</span>
                <span class="method-start">2049301 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <img src="failed.png">
                </img>
                <span class="method-name">test13</span>
                <span class="method-start">2054766 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">LogOut</span>
                <span class="method-start">2083604 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.SearchResultsPage.SearchBar</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">2093391 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test06</span>
                <span class="method-start">2126005 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">2169156 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.SearchResultsPage.SelectQtyForItem</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">2172203 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test24</span>
                <span class="method-start">2192421 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">2263235 ms</span>
              </div> <!-- configuration-class after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">com.webcorp.ca.SearchResultsPage.SortByInSearchResultsPage</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">OpenBrowser</span>
                <span class="method-start">2266636 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">test09</span>
                <span class="method-start">2289551 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">CloseBrowser</span>
                <span class="method-start">2362572 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
